<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lora&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./assets/css/css-reset.css">
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./assets/css/style.css" />
    <title>NEWS MEDIA</title>
    <link rel = "icon" href = "./assets/images/1.png" type = "image/x-icon">
  </head>
  <body class="light-blue">
    <div class="page-wrapper mx-auto white">
      <header>
        <div class="page-header-mobile d-lg-none d-sm-block">
         <a href="index.html"><img src="./assets/images/1.png" alt=""></a>
          <a href="#"></a>
          <a href="#">LOG IN</a>
          <a href="#">SIGN IN</a>
        </div>
        <div class="page-header-desktop justify-content-between d-none d-lg-flex px-4">
          <span class="c-white d-flex align-self-end pb-3"></span>
          <a href="index.html">
            <img height="95" src="./assets/images/2.png" alt="">
          </a>
          <div class="d-flex align-self-end pb-3">
            <a class="header-signin-button" href="#">SIGN IN</a>
            <a class="header-subscribe-button" href="#">LOG IN</a>
          </div>
        </div>

        <nav class="navbar navbar-expand-lg navbar-light border-bottom p-0">

          <div  class="collapse navbar-collapse py-3" id="navbarSupportedContent">
            <ul class="navbar-nav d-flex justify-content-between">
              <li class="nav-item">
                <a class="nav-link black roboto h5 px-4 px-lg-2 px-xl-4 m-0 p-0 border-right" href="#">
                    <div class="dropdown">
                      <div class="dropbtn">Tamil Nadu</div>
                      <div class="dropdown-content">
                        <a href="/dev.html">Chennai</a><a href="#">Madurai</a><a href="#">Thanjavur</a><a href="#">Coimbature</a><a href="#">Thoothukudi</a>
                      </div>
                    </div>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link black roboto h5 px-4 px-lg-2 px-xl-4 p-0 m-0 border-right" href="#"><div class="dropdown">
                  <div class="dropbtn">India</div>
                  <div class="dropdown-content">
                    <a href="#">Tamil nadu</a><a href="#">Andhra Pradesh</a><a href="#">Karnataka</a><a href="#">Kerala</a><a href="#">Goa</a>
                  </div>
                </div>
              </a>
              </li>
              <li class="nav-item">
                <a class="nav-link black roboto h5 px-4 px-lg-2 px-xl-4 p-0 m-0 border-right" href="#">
                  <div class="dropdown">
                    <div class="dropbtn">World</div>
                    <div class="dropdown-content">
                      <a href="#">India</a><a href="#">China</a><a href="#">Russia</a><a href="#">US</a><a href="#">Korea</a>
                    </div>
                  </div>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link black roboto h5 px-4 px-lg-2 px-xl-4 p-0 m-0 border-right" href="#"><div class="dropdown">
                  <div class="dropbtn">Sports</div>
                  <div class="dropdown-content">
                    <a href="#">Cricket</a><a href="#">Football</a><a href="#">basketball</a><a href="#">kabadd</a><a href="#">swimming</a>
                  </div>
                </div></a>
              </li>
              <li class="nav-item">
                <a class="nav-link black roboto h5 px-4 px-lg-2 px-xl-4 p-0 m-0 border-right" href="#"><div class="dropdown">
                  <div class="dropbtn">Crime</div>
                </div>
              </a>
              </li>
              <li class="nav-item">
                <a class="nav-link black roboto h5 px-4 px-lg-2 px-xl-4 p-0 m-0 border-right" href="#"><div class="dropdown">
                  <div class="dropbtn">Education</div>
                  <div class="dropdown-content">
    
                </div>
              </a>
              </li>
              <li class="nav-item">
                <a class="nav-link black roboto h5 px-4 px-lg-2 px-xl-4 p-0 m-0 border-right" href="#"><div class="dropdown">
                  <div class="dropbtn">Entertainment</div>
                  <div class="dropdown-content">
                    <a href="#">Candy crush</a><a href="#">PUBG</a><a href="#">FreeFire</a><a href="#">temple run</a><a href="#">subway surfers</a>
                  </div>
                </div>
              </a>
              </li>
              <li class="nav-item">
                <a class="nav-link black roboto h5 px-4 px-lg-2 px-xl-4 p-0 m-0 border-right" href="#"><div class="dropdown">
                  <div class="dropbtn">Health</div>
                  <div class="dropdown-content">
                    <a href="#">Covid-19</a><a href="#">Diabetes</a><a href="#">Cancer</a><a href="#">Flu</a>
                  </div>
                </div>
              </a>
              </li>
              <li class="nav-item">
                <a class="nav-link black roboto px-4 px-lg-2 px-xl-4 h5 p-0 m-0 border-right" href="#"><div class="dropdown">
                  <div class="dropbtn">Technology</div>
                  <div class="dropdown-content">
                    <a href="#">Apple</a><a href="#">Google</a><a href="#">Samsung</a><a href="#">Redmi</a><a href="#">Oppo</a>
                  </div>
                </div></a>
              </li>
              <li class="nav-item">
                <a class="nav-link black roboto h5 px-4 px-lg-2 px-xl-4 m-0 p-0" href="#">About us</a>
              </li>

              <li class="nav-item dropdown py-0">
                <input class="input" type="text" placeholder="Search">
                <span class="fa fa-search"></span>
              </li>
            </ul>
          </div>
        </nav>
      </header>
      <main class="py-4 px-3">
        <section class="row">
          <!--

            COLUMN 
            ONE 

          -->
         <div class="col-12 col-md-5 col-lg-4 col-xl sticky-bottom order-2 order-sm-2 order-md-1">
            <div class="block-title pb-2 roboto text-secondary">
              TRENDING
            </div>
<!-- 1 -->
            <article class="pb-4">
              <a href="#"><img class="w-100" src="https://images.news18.com/tamil/uploads/2022/09/image-21-16620165083x2.jpg?im=resize,width=360,aspect=fit,type=normal"alt=""/></a>
              <a class="d-block py-3 m-0 h5 roboto black" href="https://news7tamil.live/im-enjoying-myself-floating-in-the-flood-of-greetings-suri-leschi-about-the-film-liberation.html">"I'm enjoying myself floating in the flood of greetings" - Suri </a>
              <div class="text-dark arial f-15">
                Actor Suri said that while the film Viduthalai has received huge response, he has been soaking in the flood of fans' warm wishes for three days and floating.
              </div>
            </article>
<!-- 2 -->
            <article class="pb-4">
              <a href="#"><img class="w-100" src="https://www.hindustantimes.com/ht-img/img/2023/04/02/1600x900/Vijay_1680434317498_1680434328429_1680434328429.jpg"alt=""/></a>
              <a class="d-block py-3 m-0 h4 roboto black" href="#">Vijay's Instagram; 50 lakh followers in 24 hours</a>
              <div class="text-dark arial f-15">
                 Actor Vijay's Instagram page has reached 50 lakh followers in 24 hours
              </div>
            </article>
<!-- 3 -->
            <article class="pb-4">
              <a href="#"><img class="w-100" src="https://www.telugu360.com/wp-content/uploads/2023/04/Dasara-extended-weekend-collections.jpg"alt=""/></a>
              <a class="d-block py-3 m-0 h4 roboto black" href="#">Dussehra is the best in Nani's film journey..! - Rajamouli</a>
              <div class="text-dark arial f-15">
                While people are giving good reviews to the recently released film Dussehra starring actor Nani, director Rajamouli has congratulated the film crew.
              </div>
            </article>
<!-- 4 -->
            <article class="pb-4">
              <a href="#"><img class="w-100" src="https://static.toiimg.com/thumb/msid-99229784,width-800,height-600,resizemode-75,imgsize-39786,pt-32,y_pad-40/99229784.jpg"alt=""/></a>
              <a class="d-block py-3 m-0 h4 roboto black" href="#">'Pathu Thala' box office collection day 5: Silambarasan's remake film inches close to Rs 50 crores</a>
              <div class="text-dark arial f-15">
                Silambarasan starrer 'Pathu Thala' was released in theatres last Thursday, March 30 and the film opened prior to a normal Friday release aiming to have a massive opening.
              </div>
            </article>

            <div class="pb-4">
              <span>
                <img class="w-100" src="https://static.toiimg.com/thumb/msid-99233029,width-800,height-600,resizemode-75,imgsize-179322,pt-32,y_pad-40/99233029.jpg"alt=""/>
              </span>
              <div class="p-4 border">
                <h7 class="pb-2 m-0"><a class="d-block black roboto h4" href="#">THIS 'Vikram' actor joins Kamal Haasan's 'Indian 2'</a></h7>
              <div>
                  Kamal Haasan last delivered the mega-blockbuster action 'Vikram', which was directed by Lokesh Kanagaraj, 
                  and he is next working on the highly anticipated sequel 'Indian 2' with director Shankar.
                </div>
              </div>
            </div>
<!-- 5 -->
            <div class="pb-4">
              <span>
                <img class="w-100" src="https://static.toiimg.com/thumb/msid-99238445,width-800,height-600,resizemode-75,imgsize-57862,pt-32,y_pad-40/99238445.jpg"alt=""/>
              </span>
              <div class="p-4 border">
                <h5 class="pb-2 m-0"><a class="d-block black roboto h4" href="#">Vijay Antony's THIS film to release on April 14 instead of 'Pichaikkaran 2</a></h5>
              <div>
                Vijay Antony is one of the busiest actors in Tamil cinema, 
                and the music director turned actor has an interesting line-up. Vijay Antony is making his directorial debut with 'Pichaikkaran 2'
                </div>
              </div>
            </div>
          </div>

 <!-- COLUMN TWO -->
 <!-- onepluse -->

          <div class="col-12 col-md-7 col-lg-5 order-1 order-sm-1 order-md-2">
            <div class="block-title d-block pb-2 roboto text-secondary">
              TOP STORY
            </div>

            <article class="pb-4">
              <a href="#">
                <img src="https://static.toiimg.com/thumb/msid-99235484,imgsize-8834,width-400,resizemode-4/99235484.jpg" alt="" class="w-100"/>
              </a>
              <h1 class="h4 pt-2 pb-2 m-0">
                <a class="top-title d-block black roboto" href="">OnePlus Nord CE 3 Lite, OnePlus Nord Buds 2 to launch in Ind ..Read more </a>
              </h1>
              <div class="text-dark arial f-15">
                OnePlus Nord Ce 3 Lite will be announced in a few hours from now. Along with the smartphone, OnePlus will also unveil the nord buds 2 at the event
              </div>
            </article>
<!-- fashion -->
            <div class="row page-container mx-auto">
              <div class="col-12 order-2 order-md-1 px-0">
                <div class="block-title d-block py-2 px-2 light-blue">
                  <a class="text-secondary roboto" href="#"> FOOD FASHION & TRAVEL</a>
                </div>

                <div class="culture px-0 light-blue col-12 col-md-6 float-md-left pr-md-2">
                  <img  class="w-100"  src="https://images.indianexpress.com/2023/04/zendaya-gigi-1200.jpg?w=640" alt=""/>
                  <div class="py-3 px-2">
                    <div class="title pb-2">
                      <a class="h5 text-dark lora" href="#">Zendaya, Gigi Hadid stun in saris by Indian designers on day 2 of NMACC launch</a>
                    </div>
                    <div class="pb-2 f-15 text-secondary">
                      Much like the opening day, day 2 of the launch event of Nita Mukesh Ambani....
                    </div>
                    <div class="m-0 p-0">
                      <a class="category f-14 p-1" href="#">Fashion</a>
                    </div>
                  </div>
                </div>
<!-- recipe -->
                <div class="culture px-0 light-blue col-12 col-md-6 float-md-right pl-md-2">
                  <img
                    class="w-100"src="https://images.indianexpress.com/2022/09/egg.jpg?w=640" alt=""/>
                  <div class="py-3 px-2 light-blue">
                    <div class="title pb-2">
                      <a class="h5 text-dark lora" href="#">You are sure to love this healthy and quick egg recipe</a>
                    </div>
                    <div class="pb-2 f-15 text-secondary">
                      If you are fond of eggs and want a break from boiled eggs and omelette, then this recipe is just for you!
                    </div>
                    <div class="m-0 p-0">
                      <a class="category f-14 p-1" href="#">Recipe</a>
                    </div>
                  </div>
                </div>
<!-- asia -->
                <div class="clearfix">
                  <div class="culture_2 px-0 col-12 col-md-6 float-md-left light-blue pr-md-2">
                    <img class="w-100" src="https://akm-img-a-in.tosshub.com/indiatoday/images/story/202303/tulip_garden-sixteen_nine.png?VersionId=J7tXiw4P1pd4iTz3wRb_mvWIrPTDHdsy&size=690:388"alt=""/>
                    <div class="py-3 px-2">
                      <div class="title pb-2">
                        <a class="h5 text-dark lora" href="#">
                          Asia's largest tulip garden in Srinagar is now open for public. All details
                        </a>
                      </div>
                      <div class="pb-2 f-15 text-secondary">
                        Asia's largest tulip garden festival is now open for the public in Srinagar.It is located between Dal Lake and the Zabarwan hills.
                      </div>
                      <div class="m-0 p-0">
                        <a class="category f-14 p-1" href="#">Asia</a>
                      </div>
                    </div>
                  </div>
<!-- chefs -->
                  <div class="culture_2 col-12 col-md-6 float-md-left px-0 light-blue mb-3 pl-md-2">
                    <img  class="w-100" src="https://c.ndtvimg.com/2023-03/etspghco_women-chef_625x300_07_March_23.jpg?im=FaceCrop,algorithm=dnn,width=620,height=350" alt=""/>
                    <div class="py-3 px-2 light-blue">
                      <div class="title pb-2">
                        <a class="h5 text-dark lora" href="#">Popular Indian Women Chefs You Should Know About</a>
                      </div>
                      <div class="pb-2 f-15 text-secondary">
                        5 Popular Indian Women Chefs You Should Know About On This Women's  
                        DayHere is a list of successful female chefs who have carved out a name for themselves in the culinary world.
                      </div>
                      <div class="m-0 p-0">
                        <a class="category f-14 p-1" href="#">Chefs</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
<!-- more stores -->

            <div class="col-12 order-1 order-md-2 px-0">
              <div class="block-title clearfix py-2 text-secondary roboto border-bottom">
                MORE STORIES
              </div>
<!-- 1 -->
              <article class="clearfix py-3 border-bottom page-container mx-auto row">
                <a class="col-4 col-sm-6 col-md-4 px-0" href="#">
                  <img src="https://static.toiimg.com/thumb/imgsize-123604,msid-99226667,width-400,resizemode-4/99226667.jpg"  alt=""  class="float-left pr-3 pb-2 w-100" />
                </a>
                <div class="col-8 col-sm-6 col-md-8 pl-0">
                  <h4 class="h6">
                    <a class="w-100 black roboto" href="#">Avalanche in Sikkim Live Updates: At least 6 tourists dead in massive avalanche in Nathu La border area</a>
                  </h4>
                  <div class="f-15 arial text-dark">
                    At least six tourists died and 11 others.....
                  </div>
                </div>
              </article>
<!-- 2 -->
              <article class="clearfix py-3 border-bottom page-container mx-auto row ">
                <a class="col-4 col-sm-6 col-md-4 px-0" href="#">
                  <img src="https://static.toiimg.com/thumb/msid-97370350,imgsize-31366,width-400,resizemode-4/97370350.jpg"alt=""class="float-left pr-3 pb-2 w-100"/>
                </a>
                <div class="col-8 col-sm-6 col-md-8 pl-0">
                  <h4 class="h6">
                    <a class="w-100 black roboto" href="#">Indian-American astronaut nominated by Biden for appointment to grade of an Air Force brigadier general </a>
                  </h4>
                  <div class="f-15 text-dark arial">
                      Indian-American astronaut Raja J Charihas been nominated by President Joe Biden
                  </div>
                </div>
              </article>
<!-- 3 -->
              <article class="clearfix py-3 border-bottom page-container mx-auto row ">
                <a class="col-4 col-sm-6 col-md-4 px-0" href="#">
                  <img src="https://static.toiimg.com/thumb/msid-99216439,imgsize-699166,width-400,resizemode-4/99216439.jpg"alt=""class="float-left pr-3 pb-2 w-100"/>
                </a>
                <div class="col-8 col-sm-6 col-md-8 pl-0">
                  <h4 class="h6">
                    <a class="w-100 black roboto" href="#">Citroen C3 Aircross global debut on April 27: Everything we know so far</a>
                  </h4>
                  <div class="f-15 arial text-dark">
                    recently announced that it will unveil the C3 Aircross SUV on April 27th 2023. 
                  </div>
                </div>
              </article>
<!-- 4 -->
              <article class="clearfix py-3 border-bottom page-container mx-auto row ">
                <a class="col-4 col-sm-6 col-md-4 px-0" href="#">
                  <img src="https://static.toiimg.com/thumb/msid-99240367,imgsize-24300,width-400,resizemode-4/99240367.jpg"alt="" class="float-left pr-3 pb-2 w-100"/>
                </a>
                <div class="col-8 col-sm-6 col-md-8 pl-0">
                  <h4 class="h6">
                    <a class="w-100 black roboto" href="#">Renault Nissan Automotive India wins CII environmenthealth safety award</a>
                   </h4>
                  <div class="f-15 arial text-dark">
                    Renault Nissan Automotive India Pvt Ltd RNA ..
                  </div>
                </div>
              </article>
<!-- 5 -->
              <article class="clearfix py-3 border-bottom page-container mx-auto row ">
                <a class="col-4 col-sm-6 col-md-4 px-0" href="#">
                  <img src="https://im.indiatimes.in/content/2023/Apr/DAHKBTTSWJIVVPOUQ6F5WQ4RTA_642a73513f691.jpg?w=1100&h=535&cc=1"alt=""class="float-left pr-3 pb-2 w-100"/>
                </a>
                <div class="col-6 col-sm-6 col-md-8 pl-0">
                  <h4 class="h6">
                    <a class="w-100 black roboto" href="#">Elon Musk Offers $1 Million Reward To Find Twitter 'Botnets' Culprits</a>
                  </h4>
                  <div class="f-15 arial text-dark">
                    Elon Musk has struck again! This time, the Twitter CEO appears to have offered a bounty to trace the source of..
                  </div>
                </div>
              </article>
<!-- 6 -->
              <article class="clearfix py-3 border-bottom page-container mx-auto row ">
                <a class="col-4 col-sm-6 col-md-4 px-0" href="#">
                  <img src="https://im.indiatimes.in/content/2023/Mar/solen-feyissa-UWVJaDvXW_c-unsplash_64214a0d91e60.jpg?w=1100&h=535&cc=1"alt=""class="float-left pr-3 pb-2 w-100"/>
                </a>
                <div class="col-8 col-sm-6 col-md-8 pl-0">
                  <h4 class="h6">
                    <a class="w-100 black roboto" href="#">Google's New AI 'Bard' Says Its Parent Company Has 'Anti-Competitive' Monopoly</a>
                  </h4>
                  <div class="f-15 arial text-dark">
                    Google has begun rolling out its ChatGPT equivalent "Bard" 
                  </div>
                </div>
              </article>
<!-- 7 -->
              <article class="clearfix py-3 border-bottom page-container mx-auto row ">
                <a class="col-4 col-sm-6 col-md-4 px-0" href="#">
                  <img src="https://im.indiatimes.in/content/2023/Mar/2_6423f607625a7.jpg?w=1100&h=535&cc=1"alt=""class="float-left pr-3 pb-2 w-100"/>
                </a>
                <div class="col-8 col-sm-6 col-md-8 pl-0">
                  <h4 class="h6">
                    <a class="w-100 black roboto" href="#">Samsung Galaxy S23 Review: A Harmonious Blend Of Style And Performance</a>
                  </h4>
                  <div class="f-15 arial text-dark">
                    The Samsung Galaxy S23 is built for people who want flagship features in a sturdy device.
                  </div>
                </div>
              </article>
<!-- 7 -->
              <article class="clearfix py-3 border-bottom page-container mx-auto row">
                <a class="col-4 col-sm-6 col-md-4 px-0" href="#">
                  <img src="https://im.indiatimes.in/content/2023/Mar/FsYJSzUacAA0BCT_64267d9054298.jpeg?w=1100&h=535&cc=1"alt=""class="float-left pr-3 pb-2 w-100"/>
                </a>
                <div class="col-8 col-sm-6 col-md-8 pl-0">
                  <h4 class="h6">
                    <a class="w-100 black roboto" href="#">ISRO Shares Breathtaking Mosaic Of Earth From Space, Featuring India In Stunning Detail</a>
                  </h4>
                  <div class="f-15 arial text-dark">
                    The Indian Space Research Organisation (ISRO) has shared new images of what India looks like 
                     from space The images were clicked by the Earth Observation Satellite (EOS-06)

                  </div>
                </div>
              </article>
            </div>
          </div>
          </div>


<!--COLUMN THREE-->

          <div class="col col-sm col-md-12 col-lg-3 order-3 order-sm-3 order-md-3">
            <div class="block-title pb-2 roboto text-secondary">QUOTES</div>
<!-- 1 -->
            <ul class="unstyled-list">
              <li class="d-flex flex-row pb-2 border-bottom">
                <a href="#">
                  <img src="/assets/images/3.png"alt=""class="lazyloaded pr-3 pb-2"/>
                </a>
                <div>
                  <a class="black roboto f-17 hover" href="#">“Innovation distinguishes between a leader and a follower.”</a >
                   <div class="f-14 roboto text-secondary pt-1">BY steve jobs</div>
                </div>
              </li>
<!-- 2 -->
              <li class="d-flex flex-row py-2 border-bottom">
                <a href="#">
                  <img src="/assets/images/4.png"alt=""class="lazyloaded pr-3 py-2 p-0"/>
                </a>
                <div>
                  <a class="black roboto f-17 hover" href="#">You get a reputation for stability if you are stable for years.</a>
                  <div class="f-14 roboto text-secondary pt-1">BY Mark Zuckerberg</div>
                </div>
              </li>
<!-- 3 -->
              <li class="d-flex flex-row py-2 border-bottom">
                <a href="#">
                  <img src="/assets/images/5.png" alt="" class="lazyloaded pr-3 py-2 p-0" /> </a>
                <div>
                  <a class="black roboto f-17 hover" href="#">"We try to work on things which billions of people will use every day."</a>
                  <div class="f-14 roboto text-secondary pt-1">BY Sundar Pichai</div>
                </div>
              </li>
<!-- 4 -->
              <li class="d-flex flex-row py-2 border-bottom">
                <a href="#">
                  <img src="/assets/images/6.png" alt="" class="lazyloaded pr-3 py-2 p-0" />
                </a>
                <div>
                  <a class="black roboto f-17 hover" href="#">I'd rather be optimistic and wrong than pessimistic and right.</a>
                  <div class="f-14 roboto text-secondary pt-1">BY Elon Musk</div>
                </div>
              </li>

<!-- latest news -->

            <div class="block-title pb-2 pt-3">
              <a class="roboto text-secondary" href="#">LATEST NEWS</a>
            </div>

            <ul class="unstyled-list">
<!-- 1 -->
              <li class="d-flex flex-row pb-2 border-bottom page-container mx-auto row">
                <a class="col-4 col-sm-6 col-md-2 col-lg-6 px-0" href="#">
                  <img src="https://static.tnn.in/photo/msid-99232229,imgsize-28710,updatedat-1680589181223,width-1280,height-720,resizemode-75/99232229.jpg" alt="" class="mr-3 img-sm w-100">
                </a>
                <div class="info col-8 col-sm-6 col-md-10 col-lg-6"><a class="black hover f-17 roboto" href="#">Invented names won't alter reality': India lambasts China over renaming of 11 Places In Arunachal Pradesh</a></div>
              </li>
<!-- 2 -->
              <li class="d-flex flex-row flex-xs py-2 border-bottom page-container mx-auto row">
                <a class="col-4 col-sm-6 col-md-2 col-lg-6 px-0" href="#">
                  <img src="https://images.cnbctv18.com/wp-content/uploads/2023/03/RTH-1019x573.jpg?impolicy=website&width=617&height=264" alt="" class="mr-3 img-sm w-100">
                </a>
                <div class="info col-8 col-sm-6 col-md-10 col-lg-6"><a class="black hover f-17 roboto" href="#">
                  Doctors call off strike after consensus over Right to Health Bill in Rajasthan
                </a></div>
              </li>
<!-- 3 -->
              <li class="d-flex flex-row flex-xs py-2 border-bottom page-container mx-auto row">
                <a class="col-4 col-sm-6 col-md-2 col-lg-6 px-0" href="#">
                  <img src="https://i0.wp.com/www.opindia.com/wp-content/uploads/2023/04/iand.jpg?resize=696%2C398&ssl=1" alt="" class="mr-3 img-sm w-100">
                </a>
                <div class="info col-8 col-sm-6 col-md-10 col-lg-6"><a class="black hover f-17 roboto" href="#">West Bengal: Fresh stone pelting in Hooghly, train services suspended after rioters attack railway station</a></div>
              </li>
<!-- 4 -->
              <li class="d-flex flex-row flex-xs py-2 border-bottom page-container mx-auto row">
                <a class="col-4 col-sm-6 col-md-2 col-lg-6 px-0" href="#">
                  <img src="https://www.hindustantimes.com/ht-img/img/2023/04/04/550x309/12-tourists-are-undergoing-treatment-at-Sochaygang_1680615950229.jpg" alt="" class="mr-3 img-sm w-100">
                </a>
                <div class="info col-8 col-sm-6 col-md-10 col-lg-6"><a class="black hover f-17 roboto" href="#">7 tourists dead, 20 injured in Sikkim avalanche; Amit Shah condoles deaths</a></div>
              </li>
<!-- 5 -->
              <li class="d-flex flex-row flex-xs py-2 border-bottom  page-container mx-auto row">
                <a class="col-4 col-sm-6 col-md-2 col-lg-6 px-0" href="#">
                  <img src="https://c.ndtvimg.com/2023-04/qtulr0j8_priyanka_625x300_04_April_23.jpg" alt="" class="mr-3 img-sm w-100">
                </a>
                <div class="info col-8 col-sm-6 col-md-10 col-lg-6"><a class="black hover f-17 roboto" href="#">Priyanka Chopra's Daughter Malti Marie Is A "Real Chopra". Here's Why</a></div>
              </li>
<!-- 6 -->
              <li class="d-flex flex-row flex-xs py-2 border-bottom  page-container mx-auto row">
                <a class="col-4 col-sm-6 col-md-2 col-lg-6 px-0" href="#">
                  <img src="https://c.ndtvimg.com/2023-04/hmjeh6t4_bengaluru-rain-1200_625x300_04_April_23.jpg" alt="" class="mr-3 img-sm w-100">
                </a>
                <div class="info col-8 col-sm-6 col-md-10 col-lg-6"><a class="black hover f-17 roboto" href="#">Heavy Rain In Parts Of Bengaluru, 14 Flights Diverted, Roads Waterlogged</a></div>
              </li>
<!-- 7 -->
              <li class="d-flex flex-row flex-xs pt-2 pb-4 page-container mx-auto row">
                <a class="col-4 col-sm-6 col-md-2 col-lg-6 px-0" href="#">
                  <img src="https://i.gadgets360cdn.com/large/ranbir_kapoor_twitter_brahmastra_film_1680616841053.jpg?downsize=950:*" alt="" class="mr-3 img-sm w-100">
                </a>
                <div class="info col-8 col-sm-6 col-md-10 col-lg-6"><a class="black hover f-17 roboto" href="#">Brahmāstra: Part 2 – Dev and Part Three Release Window Confirmed by Director Ayan Mukherji</a></div>
              </li>

            </ul>
<!-- 1 -->
            <div class="pb-5 row page-container mx-auto d-md-flex flex-md-column align-content-md-center">
              <span class="col-12 col-md-6 col-lg-12 px-0">
                <img
                  class="w-100"
                  src="https://i.gadgets360cdn.com/large/oneplus_nord_buds_2_launch_main_1680607300571.jpg?downsize=950:*"
                  alt=""
                />
              </span>
              <div class="p-4 border col-12 col-md-6 col-lg-12">
                <h5 class="pb-2 m-0">
                  <a class="d-block black roboto h4 m-0" href="#">OnePlus Nord Buds 2 With Active Noise Cancellation, Bluetooth 5.3 Launched in India</a>
                </h5>
                <div class="text-dark arial f-15">
                  OnePlus Nord Buds 2 true wireless earphones have been launched in India, priced at Rs. 2,999. The new TWS headset is the successor to the original OnePlus Nord Buds, 
                </div>
              </div>
            </div>
<!-- 2 -->
            <div class="newsletter mx-4 mb-4 p-4 border light-blue col-12 col-md-5 col-lg-12 mx-auto">
              <span class="icon"></span>
              <div class="title roboto h5 pb-3 m-0">SIGN UP FOR OUR NEWSLETTER</div>
              <a class="sign-up roboto d-block c-white px-3 py-2 mb-3" href="#">SIGN UP ></a>
              <a href="#" class="roboto f-15 d-block text-dark">Update your preferences >></a>
            </div>
<!-- 3 -->
            <div class="pb-4 col-12 col-md-6 col-lg-12 d-lg-none mx-auto">
              <span>
                <img
                  class="w-100"
                  src="https://i.gadgets360cdn.com/large/galaxy_watch_5_battery_samsung_1680606541410.jpg?downsize=950:*"
                  alt=""
                />
              </span>
              <div class="p-4 border">
                <h5 class="pb-2 m-0">
                  <a class="d-block black roboto h4 m-0" href="#">Samsung Galaxy Watch 6 Tipped to Feature Bigger Display Than Galaxy Watch 5</a>
                </h5>
                <div class="text-dark arial f-15">
                  Samsung Galaxy Watch 6 is expected to be unveiled in the second half of this year. Samsung is yet to confirm any details about the flagship wearable, but ahead of it, a reliable tipster has suggested its display details.
                </div>
              </div>
            </div>
          </div>
        </section>

 <!--IN THE MAGAZINE -->
        
        <section class="magazine py-3">
          <div class="d-flex flex-row row mx-auto">
            <article class="d-flex flex-column col-12 col-md-3 p-0"><img class="pointer w-100" src="https://nettv4u.com/fileman/Uploads/Top-10-Celebrity-Magazines-Found-in-India/image015.jpg" alt="">
              <a class="d-flex justify-content-center p-2 bg-light-grey roboto" href="#">Read This   ></a>
            </article>
            <div class="page-container row mx-auto mx-md-0 col-md-9">
              <div class="px-0 mb-md-3 d-flex justify-content-center border-bottom col-12 roboto light-black f-19">
                <span></span>
                IN THE MAGAZINE
              </div>
              <div class="d-flex row">
                <article class="col-12 col-md-4 px-2">
                  <img class="mb-2 pointer w-100" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ4_Pak5rOBt54JSzN5VSSbu8aQINbcivazdg&usqp=CAU" alt="">
                  <div class="mb-2">
                    <span class="px-2 orange c-white p-1 f-16 roboto">Magazine</span>
                    <span class="roboto c-orange"> Bussiness India</span>
                  </div>
                  <h5><a class="roboto black" href="#"></a></h5>
                </article>
                <article class="col-12 col-sm-12 col-md-4 px-2">
                  <img class="mb-2 pointer w-100" src="https://images.freekaamaal.com/post_images/1600942283.jpg" alt="">
                  <div class="mb-2">
                    <span class="px-2 orange c-white p-1f-16 roboto">Magazine</span>
                    <span class="roboto c-orange">Bussiness India</span>
                  </div>
                  <h5><a class="roboto black" href="#"></a></h5>
                </article>
                <article class="col-12 col-sm-12 col-md-4 px-2">
                  <img class="mb-2 pointer w-100" src="https://gumlet.assettype.com/theceo%2Fimport%2F2020%2F07%2Fbusiness-india-cover-page.jpg" alt="">
                  <div class="mb-2">
                    <span class="px-2 orange c-white p-1 f-16 roboto">Magazine</span>
                    <span class="roboto c-orange"> Bussiness India</span>
                  </div>
                  <h5><a class="roboto black" href="#"></a></h5>
                </article>
              </div>
            </div>
          </div>

          <div class="row-section row d-flex py-4">
            <article class="col-12 col-sm-12 col-md-3 px-2 px-md-3">
              <a href="#">
                <img class="mb-2 pointer w-100" src="https://files.magzter.com/resize/magazine/1338193253/1592312227/view/1.jpg" alt="">
              </a>
              <div class="mb-2">
                <span class="px-2 orange c-white p-1 f-16 roboto "> Magazine</span>
                <span class="roboto c-orange">Forbes</span>
              </div>
              <h5><a class="roboto black" href="#"></a></h5>
            </article>    
            <article class="col-12 col-sm-12 col-md-3 px-2 px-md-3">
              <a href="#">
                <img class="mb-2 pointer" src="https://blog.talkcharge.com/wp-content/uploads/2020/05/Filmfare-Magazine.jpg" alt="">
              </a>
              <div class="mb-2">
                <span class="px-2 orange c-white p-1 f-16 roboto"> Magazine</span>
                <span class="roboto c-orange">Filmefare</span>
              </div>
              <h5><a class="roboto black" href="#"></a></h5>
            </article>    
            <article class="col-12 col-sm-12 col-md-3 px-2 px-md-3">
              <a href="#">
                <img class="mb-2 pointer" src="https://www.dignitasdigital.com/wp-content/uploads/2020/01/Dignitas-femina-2.jpg" alt="">
              </a>
              <div class="mb-2">
                <span class="px-2 orange c-white p-1 f-16 roboto"> Magazine</span>
                <span class="roboto c-orange">Femina</span>
              </div>
              <h5><a class="roboto black" href="#"></a></h5>
            </article>    
            <article class="col-12 col-sm-12 col-md-3 px-2 px-md-3">
              <a href="#">
                <img class="mb-2 pointer w-100" src="https://images.freekaamaal.com/post_images/1600942296.jpg" alt="">
              </a>
              <div class="mb-2">
                <span class="px-2 orange c-white p-1 f-16 roboto"> Magazine</span>
                <span class="roboto c-orange">Forbes</span>
              </div>
              <h5><a class="roboto black" href="#"></a></h5>
            </article>    
          </div>
        </section>

 <!-- EDITORS PICK-->

 <section class="editors-pick">
  <div class="d-flex justify-content-center roboto f-19 pb-2 mb-3 border-bottom">EDITOR'S PICK</div>
  <div class="row pb-4">
    <article class="col-12 col-sm-12 col-md-6 col-lg-3 px-2">
      <a href="#">
        <img class="w-100" src="https://cdn.exoticindia.com/images/products/thumbnails/t400x300/books-2016/nam063.jpg" alt="">
      </a>
      <a href="#">
        <h4 class="roboto black">
        Indian Culture For Everyone
        </h4>
      </a>
      <div>
       - Michle Danino
      </div>
    </article>
    <article class="col-12 col-sm-12 col-md-6 col-lg-3 px-2">
      <a href="#">
        <img class="w-100" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTStLMTkQh0j0zHhmAJH-U2JzjWrO7kmdDuLA&usqp=CAU" alt="">
      </a>
      <a href="#">
        <h4 class="roboto black">
        Indian Art And Culture
        </h4>
      </a>
      <div>
       - Nithin Singania
      </div>
    </article>
    <article class="col-12 col-sm-12 col-md-6 col-lg-3 px-2">
      <a href="#">
        <img class="w-100" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRi_jRomlWXwq8-Y9_tLRt-Rbpfu0aJcCbzZg&usqp=CAU" alt="">
      </a>
      <a href="#">
        <h4 class="roboto black">
        Indian Culture , Art And Heritage
        </h4>
      </a>
      <div>
       - P.K.Agrawal
      </div>
    </article>
    <article class="col-12 col-sm-12 col-md-6 col-lg-3 px-2">
      <a href="#">
        <img class="w-100" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRCsJ8EHxbeMrZ4Oxdcah4tF6KpOvsyD9FGuw&usqp=CAU" alt="">
      </a>
      <a href="#">
        <h4 class="roboto black">
        Indian Art And Culture
        </h4>
      </a>
      <div>
        - P.K.Agrawal IAS
      </div>
    </article>
  </div>
  <div class="row">
  </div>
</section>
<!--FEATURED SLIDESHOW-->

        <section class="featured-slideshows pt-5">
          <div class="d-flex justify-content-center roboto f-19 pb-2 mb-3 border-bottom">INDIAN CULTURE</div>
          <div class="row pb-4">

            <article class="col-12 col-sm-12 col-md-4">
              <a href="#">
                <img class="w-100 pb-3" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTL318uDgOPSkNsv22l3FuvZM75319ws89fpQ&usqp=CAU" alt="">
              </a>
              <a href="#">
                <h4 class="roboto black">
                I Love India................
                </h4>
              </a>
            </article>

            <article class="col-12 col-sm-12 col-md-4">
              <a href="#">
                <img class="w-100 pb-3" src="https://www.indianpanorama.in/public/uploads/activity/activity-40.jpg" alt="">
              </a>
              <a href="#">
                <h4 class="roboto black">
                Our India .....
                </h4>
              </a>
            </article>

            <article class="col-12 col-sm-12 col-md-4">
              <a href="#">
                <img class="w-100 pb-3" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTxmXCm3u2fl1fXEEl4qLXnKQSMEssuhViqpA&usqp=CAU" alt="">
              </a>
              <a href="#">
                <h4 class="roboto black">
                Green Indian Culture.....
                </h4>
              </a>
            </article> 
          </div>
        </section>

<!-- U.S-->

        <section class="us">
          <div class="roboto c-orange border-top pt-4 pb-3">
            <h4 class="bold">
            U.S.
            </h4>
            <div class="d-flex flex-wrap page-container mx-auto row">
              <div class="col-sm-12 col-md-4 p-0 pr-md-4 pb-3">
                <a href="#">
                  <img class="img-fluid w-100 p-0" src="https://www.state.gov/wp-content/uploads/2019/04/India-2560x1300.jpg" alt="">
                </a>
                <a class="black" href="#">
                  <h4 class="bold pt-2 ">
                    Mysore Palace, also known as Amba Vilas Palace, is a historical palace and a royal residence
                  </h4>
                </a>
              </div>
              <div class="col-sm-12 col-md-4 p-0 pr-md-4 pb-3">
                <a href="#">
                  <img class="img-fluid w-100" src="https://e0.pxfuel.com/wallpapers/119/138/desktop-wallpaper-golden-temple-for-best-collection-golden-temple-amritsar-golden-temple-temple-india-golden-temple-at-night.jpg" alt="">
                </a>
                <a class="black" href="#">
                  <h4 class="bold pt-2">
                    The Golden Temple is spiritually the most significant shrine in Sikhism. It became a centre of the Singh Sabha Movement between 1883 and 1920s, and the Punjabi ...
                  </h4>
                </a>
              </div>
              <div class="col-sm-12 col-md-4 p-0">
                <ul>
                  <li class="d-flex border-bottom pb-3 page-container mx-auto row">
                    <a class="col-4 col-sm-6 col-lg-4 pl-0 pr-lg-0" href="#"><img class="w-100" src="https://images.indianexpress.com/2023/02/xiaomi-13-pro-first-impression.jpg?w=640" alt=""></a>
                    <div class="col-8 col-sm-6 col-lg-8 px-0 pl-3">
                      <a class="black" href="#">Exploring the camera capabilities of the Xiaomi 13 Pro with Leica integrat

                      </a>
                    </div>
                  </li>
                  <li class="d-flex border-bottom py-3 page-container mx-auto row">
                    <a class="col-4 col-sm-6 col-lg-4 pl-0 pr-lg-0" href="#"><img class="w-100" src="https://images.indianexpress.com/2023/03/vivo-v27-pro-review-color-sun-featured.jpg?w=640" alt=""></a>
                    <div class="col-8 col-sm-6 col-lg-8 px-0 pl-3">
                      <a class="black" href="#">Vivo V27 Pro review: 50MP selfie camera is a point and shoot delight

                      </a>
                    </div>
                  </li>
                  <li class="d-flex page-container mx-auto row py-3">
                    <a class="col-4 col-sm-6 col-lg-4 pl-0 pr-lg-0" href="#"><img class="w-100" src="https://images.indianexpress.com/2023/04/Google-reuters-1.jpg?w=640" alt=""></a>
                    <div class="col-8 col-sm-6 col-lg-8 px-0 pl-3">
                      <a class="black" href="#">Google says its AI supercomputer is faster, greener than Nvidia A100 chip
                      </a>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          
          <div class="roboto c-orange border-top pt-4 pb-3">
            <h4 class="bold">
<!--SUBSCRIBE NEWSLETTER -->

        <section class="d-flex pt-5 pb-3 border-top flex-wrap">
          <div class="col-12 col-lg-8 col-xl-7 pl-0 pr-0">
            <div class="c-orange roboto pl-0 pb-2">BOOKS</div>
            <div class="subscribe-left bg-light-grey text-center text-md-left align-middle d-flex flex-column d-md-flex flex-md-row p-md-4">
              <div class="img-container">
                <img class="bottom-image" src="" alt="">
                <img class="overlayed-image" src="/assets/images/7.png" alt="">
              </div>
              <div class="text-container p-2">
                <h4 class="roboto mb-4">English Indian Polity Book..........</h4>
                <p class="f-15 mb-4"><br>
                </p>
                <span class="orange-button pointer">
                  READ ONLINE >
                </span>
              </div>
            </div>
          </div>
          <div class="newsletter-bottom col-12 col-lg-4 col-xl-5 pr-0 pl-0 pl-lg-4 row mx-auto h-100">
            <div class="c-orange roboto pb-2">NEWSLETTER</div>
            <div class="d-flex d-lg-flex flex-lg-row border-bottom border-top border-right border-left row page-container mx-auto">
              <div class=""></div>
              <div class=" p-4 col-12 col-md-9 col-lg-6 text-md-left">
                <h4 class="roboto">Daily Briefing</h4>
                <p class="f-15">Take back your inbox. Sign up for our newsletter and start making sense of the world around you.</p>
                <span class="orange-button pointer">SIGN UP ></span>
              </div>
            </div>
          </div>
        </section>
      </main>

        <footer class="footer border-top page-container mx-auto pt-3 px-4">
          <div class="d-flex d-md-flex flex-md-row justify-content-between border-bottom">
            <div class="d-flex flex-column d-sm-flex d-md-flex flex-sm-column flex-md-row f-12 p-0 flex-wrap">
              <img class="w-50 mr-md-3 mb-md-3" src="./assets/images/newsweek-logo.png" alt="">
              <p class="f-12 mb-0 mt-md-4">© 2023 infinity news</p>
            </div>
            <ul class="social-links mt-md-4">
              <li>
                <i class="fa fa-facebook"></i>
                <i class="fa fa-twitter"></i>
                <i class="fa fa-instagram"></i>
                <i class="fa fa-tumblr"></i>
                <i class="fa fa-linkedin"></i>
              </li>
            </ul>
          </div>
          <div class="footer-links d-flex d-column row d-lg-flex flex-lg-row mb-lg-3">
            <ul class="d-flex mt-3 mb-0 flex-wrap col-12 col-lg-6">
              <li><a href="#">About Us</a></li>
              <li><a href="#">Corrections</a></li>
              <li><a href="#">Contact Us</a></li>
              <li><a href="#">Editorial Guidelines</a></li>
              <li><a href="#">Advertise</a></li>
              <li><a href="#">Copyright</a></li>
              <li><a href="#">Terms & Conditions</a></li>
              <li><a href="#">Privacy Policy</a></li>
              <li><a href="#">Cookie Policy</a></li>
              <li><a href="#">Terms of Sale</a></li>
              <li><a href="#">Archive</a></li>
              <li><a href="#">Announcements</a></li>
              <li><a href="#">Consent preferences</a></li>
            </ul>
            <div class="footer-lang d-flex col-12 col-lg-6 pt-lg-3">
              <span>Editions:</span>
              <ul class="d-flex flex-wrap pl-3">
                <li ><a href="#">INDIA</a></li>
                <li ><a href="#">TAMIL NADU</a></li>
                <li ><a href="#">CHENNAI</a></li>
                <li ><a href="#"></a></li>
                <li ><a href="#"></a></li>
                <li ><a href="#"></a></li>
              </ul>
            </div>
          </div>
        </footer>
    </div>

<!-- Bootstrap jquery-->

    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
